<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_Flights_2022 (Combined_Flights_2022)' inline='true' name='federated.0ilgdk41cxvzq41ge72cc0j7lzss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Flights_2022' name='excel-direct.0q1lurt1uzqo9317bqi7816pbjev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Abdullah Masood/Flight Status Prediction/Combined_Flights_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q1lurt1uzqo9317bqi7816pbjev' name='Combined_Flights_2022' table='[Combined_Flights_2022$]' type='table'>
          <columns gridOrigin='A1:BI10001:no:A1:BI10001:0' header='yes' outcome='6'>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='string' name='Origin' ordinal='2' />
            <column datatype='string' name='Dest' ordinal='3' />
            <column datatype='boolean' name='Cancelled' ordinal='4' />
            <column datatype='boolean' name='Diverted' ordinal='5' />
            <column datatype='integer' name='CRSDepTime' ordinal='6' />
            <column datatype='integer' name='DepTime' ordinal='7' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='8' />
            <column datatype='integer' name='DepDelay' ordinal='9' />
            <column datatype='integer' name='ArrTime' ordinal='10' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='11' />
            <column datatype='integer' name='AirTime' ordinal='12' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='13' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='14' />
            <column datatype='integer' name='Distance' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Quarter' ordinal='17' />
            <column datatype='integer' name='Month' ordinal='18' />
            <column datatype='integer' name='DayofMonth' ordinal='19' />
            <column datatype='integer' name='DayOfWeek' ordinal='20' />
            <column datatype='string' name='Marketing_Airline_Network' ordinal='21' />
            <column datatype='string' name='Operated_or_Branded_Code_Share_Partners' ordinal='22' />
            <column datatype='integer' name='DOT_ID_Marketing_Airline' ordinal='23' />
            <column datatype='string' name='IATA_Code_Marketing_Airline' ordinal='24' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='25' />
            <column datatype='string' name='Operating_Airline' ordinal='26' />
            <column datatype='integer' name='DOT_ID_Operating_Airline' ordinal='27' />
            <column datatype='string' name='IATA_Code_Operating_Airline' ordinal='28' />
            <column datatype='string' name='Tail_Number' ordinal='29' />
            <column datatype='integer' name='Flight_Number_Operating_Airline' ordinal='30' />
            <column datatype='integer' name='OriginAirportID' ordinal='31' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='32' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='33' />
            <column datatype='string' name='OriginCityName' ordinal='34' />
            <column datatype='string' name='OriginState' ordinal='35' />
            <column datatype='integer' name='OriginStateFips' ordinal='36' />
            <column datatype='string' name='OriginStateName' ordinal='37' />
            <column datatype='integer' name='OriginWac' ordinal='38' />
            <column datatype='integer' name='DestAirportID' ordinal='39' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='40' />
            <column datatype='integer' name='DestCityMarketID' ordinal='41' />
            <column datatype='string' name='DestCityName' ordinal='42' />
            <column datatype='string' name='DestState' ordinal='43' />
            <column datatype='integer' name='DestStateFips' ordinal='44' />
            <column datatype='string' name='DestStateName' ordinal='45' />
            <column datatype='integer' name='DestWac' ordinal='46' />
            <column datatype='integer' name='DepDel15' ordinal='47' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='48' />
            <column datatype='string' name='DepTimeBlk' ordinal='49' />
            <column datatype='integer' name='TaxiOut' ordinal='50' />
            <column datatype='integer' name='WheelsOff' ordinal='51' />
            <column datatype='integer' name='WheelsOn' ordinal='52' />
            <column datatype='integer' name='TaxiIn' ordinal='53' />
            <column datatype='integer' name='CRSArrTime' ordinal='54' />
            <column datatype='integer' name='ArrDelay' ordinal='55' />
            <column datatype='integer' name='ArrDel15' ordinal='56' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='57' />
            <column datatype='string' name='ArrTimeBlk' ordinal='58' />
            <column datatype='integer' name='DistanceGroup' ordinal='59' />
            <column datatype='integer' name='DivAirportLandings' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Airline_Network]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operated_or_Branded_Code_Share_Partners]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Marketing_Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[Combined_Flights_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Delay or Cancel ' datatype='string' name='[Calculation_2936346983671300096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cancelled] = TRUE OR [ArrDel15] = 1 THEN&#13;&#10;    &quot;Delayed or Cancelled&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg_Arrival_Delay_Min' datatype='real' name='[Calculation_2936346983895928833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ArrDelayMinutes])' />
      </column>
      <column caption='Postive Arrival Delay' datatype='real' name='[Calculation_2936346983899471874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FLOAT([ArrDelayMinutes]) &gt; 0 THEN FLOAT([ArrDelayMinutes])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Percent Delayed' datatype='real' name='[Calculation_2936346984030011395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ArrDel15]) / COUNT([FlightDate])' />
      </column>
      <column caption='Percent Cancelled ' datatype='real' name='[Calculation_2936346984031535108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ArrDel15]) / COUNT([FlightDate])' />
      </column>
      <column caption='DOT ID Marketing Airline' datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='DOT ID Operating Airline' datatype='integer' name='[DOT_ID_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq ID' datatype='integer' name='[DestAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market ID' datatype='integer' name='[DestCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DestWac]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Flight Number Operating Airline' datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='IATA Code Marketing Airline' datatype='string' name='[IATA_Code_Marketing_Airline]' role='dimension' type='nominal' />
      <column caption='IATA Code Operating Airline' datatype='string' name='[IATA_Code_Operating_Airline]' role='dimension' type='nominal' />
      <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Operated or Branded Code Share Partners' datatype='string' name='[Operated_or_Branded_Code_Share_Partners]' role='dimension' type='nominal' />
      <column caption='Operating Airline' datatype='string' name='[Operating_Airline]' role='dimension' type='nominal' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq ID' datatype='integer' name='[OriginAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[OriginWac]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Flights_2022' datatype='table' name='[__tableau_internal_object_id__].[Combined!Flights!2022_F9245E55326E493B981A6D8ACC273FF9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2936346983671300096]' derivation='None' name='[none:Calculation_2936346983671300096:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancellation Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Cancellation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2022 (Combined_Flights_2022)' name='federated.0ilgdk41cxvzq41ge72cc0j7lzss' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilgdk41cxvzq41ge72cc0j7lzss'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ArrDel15]' role='measure' type='quantitative' />
            <column caption='Percent Cancelled ' datatype='real' name='[Calculation_2936346984031535108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15]) / COUNT([FlightDate])' />
            </column>
            <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepTimeBlk]' derivation='None' name='[none:DepTimeBlk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2936346984031535108]' derivation='User' name='[usr:Calculation_2936346984031535108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:DepTimeBlk:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0001-0559&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0600-0659&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0700-0759&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0800-0859&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0900-0959&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1000-1059&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1100-1159&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1200-1259&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1300-1359&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1400-1459&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1500-1559&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1600-1659&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1700-1759&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1800-1859&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1900-1959&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2000-2059&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2100-2159&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2200-2259&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2300-2359&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Month:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[usr:Calculation_2936346984031535108:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Year:qk]</column>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Month:qk]</column>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:DepTimeBlk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[usr:Calculation_2936346984031535108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Airline:nk]</rows>
        <cols>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[usr:Calculation_2936346984031535108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay/ Cancellation Rate by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Delay/ Cancellation Rate by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2022 (Combined_Flights_2022)' name='federated.0ilgdk41cxvzq41ge72cc0j7lzss' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilgdk41cxvzq41ge72cc0j7lzss'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ArrDel15]' role='measure' type='quantitative' />
            <column caption='Delay or Cancel ' datatype='string' name='[Calculation_2936346983671300096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE OR [ArrDel15] = 1 THEN&#13;&#10;    &quot;Delayed or Cancelled&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Combined_Flights_2022' datatype='table' name='[__tableau_internal_object_id__].[Combined!Flights!2022_F9245E55326E493B981A6D8ACC273FF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined!Flights!2022_F9245E55326E493B981A6D8ACC273FF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined!Flights!2022_F9245E55326E493B981A6D8ACC273FF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2936346983671300096]' derivation='None' name='[none:Calculation_2936346983671300096:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepTimeBlk]' derivation='None' name='[none:DepTimeBlk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Calculation_2936346983671300096:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2936346983671300096:nk]' member='&quot;Delayed or Cancelled&quot;' />
              <groupfilter function='member' level='[none:Calculation_2936346983671300096:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:DepTimeBlk:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0001-0559&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0600-0659&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0700-0759&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0800-0859&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0900-0959&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1000-1059&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1100-1159&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1200-1259&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1300-1359&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1400-1459&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1500-1559&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1600-1659&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1700-1759&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1800-1859&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1900-1959&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2000-2059&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2100-2159&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2200-2259&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2300-2359&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Month:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Year:qk]</column>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Month:qk]</column>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:DepTimeBlk:nk]</column>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Calculation_2936346983671300096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Calculation_2936346983671300096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Airline:nk]</rows>
        <cols>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[__tableau_internal_object_id__].[cnt:Combined!Flights!2022_F9245E55326E493B981A6D8ACC273FF9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predict Delay time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='19'>Average Arrival Delay by Airline</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2022 (Combined_Flights_2022)' name='federated.0ilgdk41cxvzq41ge72cc0j7lzss' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilgdk41cxvzq41ge72cc0j7lzss'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Postive Arrival Delay' datatype='real' name='[Calculation_2936346983899471874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FLOAT([ArrDelayMinutes]) &gt; 0 THEN FLOAT([ArrDelayMinutes])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2936346983899471874]' derivation='Avg' name='[avg:Calculation_2936346983899471874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepTimeBlk]' derivation='None' name='[none:DepTimeBlk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Airline:nk]' direction='DESC' using='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[avg:Calculation_2936346983899471874:qk]' />
          <filter class='categorical' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:DepTimeBlk:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0001-0559&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0600-0659&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0700-0759&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0800-0859&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;0900-0959&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1000-1059&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1100-1159&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1200-1259&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1300-1359&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1400-1459&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1500-1559&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1600-1659&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1700-1759&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1800-1859&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;1900-1959&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2000-2059&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2100-2159&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2200-2259&quot;' />
              <groupfilter function='member' level='[none:DepTimeBlk:nk]' member='&quot;2300-2359&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Month:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Year:qk]</column>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Month:qk]</column>
            <column>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:DepTimeBlk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[avg:Calculation_2936346983899471874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[none:Airline:nk]</rows>
        <cols>[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[avg:Calculation_2936346983899471874:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Delay &amp; Cancellation Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Delay/ Cancellation Rate by Airline' w='30106' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Predict Delay time' w='44094' x='30906' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='76000' id='11' name='Cancellation Rates' w='24200' x='75000' y='1000'>
                <layout-cache fixed-size-h='600' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='9125' id='12' name='Cancellation Rates' pane-specification-id='2' param='[federated.0ilgdk41cxvzq41ge72cc0j7lzss].[usr:Calculation_2936346984031535108:qk]' type-v2='color' w='24200' x='75000' y='77000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
